NEXTAUTH_SECRET=mOZlFdLk51OmNE/ZZZOUNVzeiBhWLLMUFP2kxEq/fow=
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_API_URL=https://n-krypted-backend-s123.onrender.com
# NEXT_PUBLIC_API_URL=https://api.walkthroughz.com
# NEXT_PUBLIC_API_URL=d

# NEXT_PUBLIC_SOCKET_URL=https://api.walkthroughz.com
NEXT_PUBLIC_SOCKET_URL=http://localhost:5000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QcKSvEJ5Etrau31j163wuJI52wfJclRISajUwzNexvrUf2F0CCJkDq9L9QbQx34J9Nuhcrxmbrfx6Job4FEt4g400a4NEUc2F


NEXT_PUBLIC_PAYPAL_CLIENT_ID=AXmwL-mntKGqTAb6_DaY5o6qh5R0UTxuMkwDJsgUlHW72W-x5t4SZsgSNi9XOfbGYoxlAHiXlSsjnB_L